{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.eol": "\n",
    "licenser.license": "AGPLv3",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.singleQuote": true
  }
}
